/*Для каждого вопроса вывести процент успешных решений, то есть отношение количества верных ответов к общему количеству ответов, значение округлить до 2-х знаков после запятой. Также вывести название предмета, к которому относится вопрос, и общее количество ответов на этот вопрос. В результат включить название дисциплины, вопросы по ней (столбец назвать Вопрос), а также два вычисляемых столбца Всего_ответов и Успешность. Информацию отсортировать сначала по названию дисциплины, потом по убыванию успешности, а потом по тексту вопроса в алфавитном порядке.

Поскольку тексты вопросов могут быть длинными, обрезать их 30 символов и добавить многоточие "...".*/

SELECT name_subject, 
       CONCAT(LEFT(name_question, 30),'...') AS Вопрос, 
       COUNT(is_correct) AS Всего_ответов, 
       ROUND((SUM(is_correct)*100/COUNT(is_correct)), 2) AS Успешность
FROM subject
JOIN question USING(subject_id)
JOIN testing USING(question_id)
JOIN answer USING(answer_id)
GROUP BY name_subject, name_question
ORDER BY name_subject, Успешность DESC, Вопрос
